{
  "name": "-click-",
  "version": "1.1.1",
  "description": " component for React",
  "keywords": [
    "react",
    "click",
    "outside",
    "component"
  ],
  "main": "build/index.js",
  "author": "",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.5.8",
    "react-fatigue-dev": "/react--dev#704f778"
  }
}
